# pmd-unused-private-method-issue-example-project

./: README.md  pom.xml
.github/workflows/: build-service.yml
src/main/java/de/jk/examples/pmd/demo/: Main.java  StringWrapper.java
